<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Persona Description</title>
</head>
<body>
<h1>Molly Models</h1>
<div>
    <h2>Devices</h2>
    <ul>
        <li>Desktop with powerful graphics card and large amounts of storage</li>
        <li>Ipad Pro with latest IOS operating system</li>
        <li>Wacom Cintiq Pro 27</li>
    </ul>
</div>

<div>
    <h2>Love/Hate</h2>
    <ul>
        <li>loves creating digital art and staying up to date the latest tools and program updates</li>
        <li>hates organizing all their files across multiple devices and systems</li>
    </ul>
</div>

<div>
    <h2>Proficiency</h2>
    <ul>
        <li>Not very knowledgeable about tech in general, knows enough digital software to navigate different programs</li>
    </ul>
</div>

<div>
    <h2>Attitudes and Behaviors</h2>
    <ul>
        <li>follows blogs and YouTube channels for art tutorials</li>
        <li>engages with other artists and promotes their own art across social media</li>
        <li>wants go to places online to stay up to date with big industry developments</li>
        <li>wants a site that makes it easy for professional artists to network</li>
        <li>loves all forms of content but focuses more on visual 2d or 3d art</li>
        <li>learning more about technology for fun, and to broaden their professional experience</li>
    </ul>
</div>


</body>
</html>
